# CardWhere

./: .travis.yml  README.md  Test Results - Tests_in_'com_cs_cardwhere'.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs/cardwhere/: CardControllerUnitTest.java  ExampleInstrumentedTest.java  MainActivityAccountTest.java  MainActivityAccountUITest.java  MainActivityCardTest.java  MainActivityCardUITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/cardwhere/: AccountFragment.java  CameraFragment.java  Card.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardListFragment.java  CardMapFragment.java  CardPagerFragmentAdapter.java  CardsMapsFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MapsFragment.java  ProfileFragment.java  ScanCard.java  ScanCardActivity.java
app/src/main/java/com/cs/cardwhere/Bean/: CardBean.java
app/src/main/java/com/cs/cardwhere/Controller/: AppController.java  CallBack.java  CardController.java  LruBitmapCache.java
app/src/main/java/com/cs/cardwhere/GraphicUtils/: CloudTextGraphic.java  GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/cs/cardwhere/Models/: Card.java
app/src/main/java/com/cs/cardwhere/Wearable/: MessageDisplayActiviey.java  MessageReceiver.java  MessageService.java
app/src/main/res/drawable/: ic_business_card_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_message_display_activiey.xml  activity_scan_card.xml  fragment_account.xml  fragment_camera.xml  fragment_card.xml  fragment_card_list.xml  fragment_cards_maps.xml  fragment_maps.xml  fragment_profile.xml  list_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  card_toolbar_menu.xml  scan_card_toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/cs/cardwhere/: ExampleUnitTest.java
app/src/test/java/com/cs/cardwhere/Controller/: CardControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
