apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cs.cardwhere"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // For show information in card
    implementation 'androidx.cardview:cardview:1.0.0'
    // Bottom Navigation View
    implementation 'com.google.android.material:material:1.0.0'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    // Google Sign-in
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Google ML Kit - Text Recognition
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // Mobile Vision: part of ML kit for image to text
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    // image crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    // Testing - Mockito
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
