apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cs.cardwhere"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // For show information in card
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Bottom Navigation View
    implementation 'com.android.support:design:28.0.0'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    // Google Sign-in
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Google ML Kit
    implementation 'com.google.firebase:firebase-ml-vision:19.0.2'


    // Mobile Vision: part of ML kit for image to text
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    // image crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    // Testing - JUnit
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    // Testing - Mockito
    testImplementation 'org.mockito:mockito-core:2.27.0'
    // Android Testing
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
