<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,20H4c-1.654,0 -3,-1.346 -3,-3V7c0,-1.654 1.346,-3 3,-3h16c1.654,0 3,1.346 3,3v10C23,18.654 21.654,20 20,20zM4,6C3.449,6 3,6.449 3,7v10c0,0.551 0.449,1 1,1h16c0.551,0 1,-0.449 1,-1V7c0,-0.551 -0.449,-1 -1,-1H4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,15H6c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h4c0.553,0 1,0.448 1,1S10.553,15 10,15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,11H6c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h4c0.553,0 1,0.448 1,1S10.553,11 10,11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,10.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,13.356c-1.562,0 -2.5,0.715 -2.5,1.429c0,0.357 0.938,0.715 2.5,0.715c1.466,0 2.5,-0.357 2.5,-0.715C18.5,14.071 17.52,13.356 16,13.356z"/>
</vector>
