<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cards in Maps"
        android:textSize="40sp"/>

    <LinearLayout
        android:id="@+id/cards_maps_frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/txt_card_list"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

    </LinearLayout>


</RelativeLayout>